# first-daily-project

./: Dockerfile  pom.xml
fth-common/: pom.xml
fth-essay-service/: pom.xml
fth-shop-service/: pom.xml
fth-user-service/: pom.xml
src/main/java/com/fth/: FthApplication.java
src/main/java/com/fth/config/: MvcConfig.java  OssConfiguration.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/fth/constant/: JwtConstant.java  KeysConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/fth/controller/: UserController.java
src/main/java/com/fth/controller/FuncController/: CommonController.java  EssayController.java  OrderController.java  ShopController.java  SignController.java
src/main/java/com/fth/controller/admin/: AdminController.java  ShopManageController.java
src/main/java/com/fth/controller/user/: UserController.java
src/main/java/com/fth/dto/: BanDTO.java  EssayDTO.java  LoginDTO.java  PageResult.java  RegisterDTO.java  ShopDTO.java  ShopInfoDTO.java  UserDTO.java
src/main/java/com/fth/handler/: GlobalExceptionHandler.java
src/main/java/com/fth/mapper/: AdminMapper.java  CommentsMapper.java  EssayMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/fth/pojo/: Admin.java  Category.java  ChatMessage.java  Comments.java  Essay.java  Follow.java  Shop.java  ShopCategoryRelation.java  User.java  comments.java  essay.java
src/main/java/com/fth/properties/: AliOssProperties.java  JwtProperty.java
src/main/java/com/fth/service/: IAdminService.java  ICommentsService.java  IEssayService.java  IShopService.java  ISignService.java  IUserService.java
src/main/java/com/fth/service/impl/: AdminService.java  CommentsService.java  EssayService.java  ShopService.java  SignService.java  UserService.java
src/main/java/com/fth/utils/: AdminInterceptor.java  AliOssUtil.java  JwtUtil.java  RedisData.java  RegexPatterns.java  UserHolder.java  UserInterceptor.java
src/main/java/com/fth/vo/: CommentsVO.java  SignVO.java  UserVO.java
src/main/resources/: TestLuaScript.lua  application.yml
src/main/resources/mapper/: AdminMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/com/fth/: RedisTest.java
